version: "3"
services:
  openbullet2:
    container_name: openbullet2
    image: openbullet/openbullet2
    volumes:
      - ./UserData/Environment.ini:/app/UserData/Environment.ini
    ports:
      - "8800:5000"
    restart: always
