version: "3"
services:
  openbullet2:
    container_name: openbullet2
    image: openbullet/openbullet2
    volumes:
      - ./UserData:/app/UserData
    ports:
      - "5000:5000"
    restart: always
